API_PORT=

MONGO_URI=

JWT_TOKEN_KEY


MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=true
MAIL_FROM="no-replay"
MAIL_FROM_NAME=${APP_NAME}
MAIL_COMPANY=
